<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 50px;
        box-sizing: border-box;
      }
      .rectangle {
        background-color: forestgreen;
        width: 100px;
        height: 50px;
        border-radius: 16px;
      }
      .oval {
        background-color: darkmagenta;
        width: 100px;
        height: 50px;
        border-radius: 50%;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: aquamarine;
      }
      .triangle {
        width: 100px;
        height: 100px;
        border: 50px solid transparent;
        border-top-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
  </body>
</html>
