<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .block_red {
        background-color: red;
        height: 200px;
        float: left;
        width: 20%;
      }
      .block_green {
        background-color: green;
        height: 200px;
        float: left;
        width: 20%;
      }
      .block_blue {
        background-color: blue;
        height: 200px;
        float: left;
        width: 20%;
      }
      .block_yellow {
        background-color: yellow;
        height: 200px;
        float: left;
        width: 20%;
      }
      .block_black {
        background-color: black;
        height: 200px;
        float: left;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <div class="block_red"></div>
    <div class="block_green"></div>
    <div class="block_blue"></div>
    <div class="block_yellow"></div>
    <div class="block_black"></div>
  </body>
</html>
