<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      span {
        font-family: Verdana;
        padding: 8px;
        border-radius: 4px;
        background-color: #faebd7;
        margin: auto;
      }
      .navigation {
        background-color: #ff7f50;
        min-height: 200px;
        display: flex;
        flex: 1;
      }
      .product-list {
        background-color: #006400;
        min-height: 200px;
        display: flex;
        flex: 1;
      }
      .news {
        background-color: #0ff;
        min-height: 200px;
        display: flex;
      }
      .product {
        flex: 2;
      }
      @media screen and (min-width: 600px) {
        .product {
          display: flex;
        }
        .product-list {
          width: 50%;
        }
        .navigation {
          width: 50%;
        }
      }
      @media screen and (min-width: 900px) {
        .content {
          display: flex;
        }
        .product-list {
          width: 33.33%;
        }
        .navigation {
          width: 33.33%;
        }
        .news {
          width: 33.33%;
        }
      }
    </style>
  </head>
  <body>
    <main class="content">
      <section class="product">
        <div class="navigation"><span>Navigation</span></div>
        <div class="product-list"><span>Product List</span></div>
      </section>
      <div class="news"><span>News</span></div>
    </main>
  </body>
</html>
